MOPFILE 2
DESIGN_TYPE SCM_DESIGN
DESCRIPTION ""
# ============
PLOT "Filter Relay Drivers"
DEVICETYPE 3
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
PLANE_STYLE NEGATIVE_GAPS
BOARD N
BOARDPLATED Y
BOARDUNPLATED Y
PINS Y
PIN_NAME Y
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS Y
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 3771265 6474460 6566535 4431665
ENDPLOT
