Plot Report
-----------

Report Written:     Sunday, August 27, 2017
Project Path:       C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\RedPitaya Shield\RP_SDR_Shield.prj
Design Path:        C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\RedPitaya Shield\RP_SDR_Shield.pcb
Design Title:       
Created:            21/08/2017 20:37:58
Last Saved:         27/08/2017 11:04:46
Editing Time:       689 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\RedPitaya Shield\Plots\RP_SDR_Shield - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 10.00
    D19    Round 12.00
    D70    Round 170.00
    D71    Round 40.00
    D25    Rectangle 55.00 X 60.00
    D74    Rectangle 55.00 X 60.00  Rotation 90
    D75    Rectangle 35.43 X 55.12
    D80    Round 55.00
    D81    Rectangle 40.00 X 48.00
    D82    Square 60.00
    D87    Rectangle 80.00 X 95.00
    D89    Rectangle 80.00 X 95.00  Rotation 90
    D90    Round 20.00
    D150   Round 70.00
    D151   Rectangle 25.59 X 60.04  Rotation 90
    D152   Rectangle 17.00 X 54.33
    D153   Rectangle 56.00 X 82.68
    D154   Rectangle 46.26 X 74.80
    D155   Rectangle 74.80 X 93.50  Rotation 90
    D156   Rectangle 70.00 X 126.00  Rotation 90
    D157   Rectangle 70.00 X 75.00  Rotation 90
    D158   Round 17.00

Gerber Output
=============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\RedPitaya Shield\Plots\RP_SDR_Shield - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D19    Round 12.00
    D92    Round 176.00
    D93    Round 46.00
    D99    Rectangle 61.00 X 66.00
    D106   Rectangle 61.00 X 66.00  Rotation 90
    D107   Rectangle 41.43 X 61.12
    D112   Round 61.00
    D113   Rectangle 46.00 X 54.00
    D114   Square 66.00
    D119   Rectangle 86.00 X 101.00
    D121   Rectangle 86.00 X 101.00  Rotation 90
    D150   Round 76.00
    D151   Rectangle 31.59 X 66.04  Rotation 90
    D152   Rectangle 23.00 X 60.33
    D153   Rectangle 62.00 X 88.68
    D154   Rectangle 52.26 X 80.80
    D155   Rectangle 80.80 X 99.50  Rotation 90
    D156   Rectangle 76.00 X 132.00  Rotation 90
    D157   Rectangle 76.00 X 81.00  Rotation 90

Gerber Output
=============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\RedPitaya Shield\Plots\RP_SDR_Shield - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D11    Round 5.00
    D12    Round 10.00
    D13    Round 8.00
    D14    Round 7.87
    D15    Round 1.00
    D16    Round 25.00

Gerber Output
=============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\RedPitaya Shield\Plots\RP_SDR_Shield - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 12.00
    D12    Round 10.00
    D17    Round 170.00
    D18    Square 60.00
    D19    Round 55.00
    D70    Round 70.00
    D71    Rectangle 55.00 X 60.00  Rotation 90
    D20    Rectangle 25.00 X 80.00  Rotation 90
    D21    Rectangle 55.00 X 60.00
    D22    Round 40.00
    D23    Round 20.00

Gerber Output
=============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\RedPitaya Shield\Plots\RP_SDR_Shield - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 12.00
    D24    Round 176.00
    D25    Square 66.00
    D26    Round 61.00
    D27    Rectangle 61.00 X 66.00  Rotation 90
    D28    Rectangle 31.00 X 86.00  Rotation 90
    D29    Rectangle 61.00 X 66.00
    D72    Round 46.00
    D150   Round 76.00

Gerber Output
=============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\RedPitaya Shield\Plots\RP_SDR_Shield - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D11    Round 5.00

NC Drill Output
===============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\RedPitaya Shield\Plots\RP_SDR_Shield - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02400 in 97    I
    T002  000.03500 in 98    H
    T003  000.03600 in 78    G
    T004  000.13000 in 6     A
    ------------------------------------
    Total              279
    ------------------------------------

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\RedPitaya Shield\Plots\RP_SDR_Shield - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 2
    ------------------------------------
    Total              2
    ------------------------------------


Gerber Output
=============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\RedPitaya Shield\Plots\RP_SDR_Shield - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    130   Y      100  Round A
    36    Y      100  Round G
    35    Y      100  Round H
    24    Y      100  Round I

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D11    Round 5.00
    D73    Round 100.00

End Of Report.
