Plot Report
-----------

Report Written:     Sunday, October 22, 2017
Project Path:       C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\lowpass filters\lowpass filter board.prj
Design Path:        C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\lowpass filters\lowpass filter board.pcb
Design Title:       
Created:            01/10/2017 18:48:47
Last Saved:         22/10/2017 20:05:32
Editing Time:       773 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\lowpass filters\Plots\lowpass filter board - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 12.00
    D12    Round 10.00
    D17    Round 170.00
    D19    Round 55.00
    D70    Round 70.00
    D71    Rectangle 55.00 X 60.00  Rotation 90
    D21    Rectangle 55.00 X 60.00
    D22    Round 40.00
    D74    Round 75.00
    D75    Round 60.00
    D76    Rectangle 35.43 X 55.12
    D77    Round 62.99
    D78    Round 94.49
    D79    Round 100.39
    D80    Round 150.00
    D81    Round 50.00

Gerber Output
=============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\lowpass filters\Plots\lowpass filter board - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D24    Round 176.00
    D26    Round 61.00
    D27    Rectangle 61.00 X 66.00  Rotation 90
    D29    Rectangle 61.00 X 66.00
    D72    Round 46.00
    D82    Round 81.00
    D83    Round 66.00
    D84    Rectangle 41.43 X 61.12
    D85    Round 68.99
    D86    Round 100.49
    D87    Round 106.39
    D88    Round 156.00
    D150   Round 76.00

Gerber Output
=============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\lowpass filters\Plots\lowpass filter board - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 10.00
    D13    Round 8.00
    D14    Round 7.87
    D15    Round 1.00

Gerber Output
=============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\lowpass filters\Plots\lowpass filter board - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 12.00
    D12    Round 10.00
    D17    Round 170.00
    D19    Round 55.00
    D70    Round 70.00
    D71    Rectangle 55.00 X 60.00  Rotation 90
    D22    Round 40.00
    D74    Round 75.00
    D75    Round 60.00
    D77    Round 62.99
    D78    Round 94.49
    D79    Round 100.39
    D80    Round 150.00
    D81    Round 50.00
    D89    Rectangle 18.11 X 39.37  Rotation 90

Gerber Output
=============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\lowpass filters\Plots\lowpass filter board - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D24    Round 176.00
    D26    Round 61.00
    D27    Rectangle 61.00 X 66.00  Rotation 90
    D72    Round 46.00
    D82    Round 81.00
    D83    Round 66.00
    D85    Round 68.99
    D86    Round 100.49
    D87    Round 106.39
    D88    Round 156.00
    D90    Rectangle 24.11 X 45.37  Rotation 90
    D150   Round 76.00

Gerber Output
=============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\lowpass filters\Plots\lowpass filter board - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D14    Round 7.87
    D15    Round 1.00

NC Drill Output
===============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\lowpass filters\Plots\lowpass filter board - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02400 in 43    I
    T002  000.02800 in 148   J
    T003  000.03200 in 24    K
    T004  000.03500 in 12    H
    T005  000.03600 in 42    G
    T006  000.06299 in 2     E
    T007  000.06693 in 8     F
    T008  000.07300 in 4     L
    T009  000.13000 in 4     A
    ------------------------------------
    Total              287
    ------------------------------------

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\lowpass filters\Plots\lowpass filter board - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\Loz\SkyDrive\documents\amateur radio\SDR\lowpass filters\Plots\lowpass filter board - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    130   Y      100  Round A
    63    Y      100  Round E
    67    Y      100  Round F
    36    Y      100  Round G
    35    Y      100  Round H
    24    Y      100  Round I
    28    Y      100  Round J
    32    Y      100  Round K
    73    Y      100  Round L

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D73    Round 100.00

End Of Report.
